# RxKotlinTest

app/: build.gradle
app/src/androidTest/java/com/seven/rxkotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/rxkotlintest/extension/: RequestExtension.kt
app/src/main/java/com/seven/rxkotlintest/model/: MoviesEntity.kt  MoviesModel.kt  MoviewActivityBindingModel.kt
app/src/main/java/com/seven/rxkotlintest/netWork/: ApiServers.kt  HttpClient.kt  Response.kt  Result.kt
app/src/main/java/com/seven/rxkotlintest/view/: MovieActivity.kt  MoviewAdapter.kt
app/src/main/java/com/seven/rxkotlintest/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_movie.xml  movie_recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seven/rxkotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
