<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.seven.rxkotlintest.model.MoviewActivityBindingModel" />
        <variable
            name="movieRecycleItemBInding"
            type="MoviewActivityBindingModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_item_text_view"
                android:gravity="center|left"
                android:text="@{movieRecycleItemBInding.title}"/>
    </FrameLayout>
</layout>